# MessagingQueueProcessor

./: .gitignore  MessagingQueueProcessor.Api.sln  README.md
MessagingQueueProcessor.Api/: Dockerfile  Program.cs  (+2 more)
MessagingQueueProcessor.Data/: ApplicationDbContext.cs  MessagingQueueProcessor.Data.csproj
MessagingQueueProcessor.Data/Configurations/: MessageConfig.cs
MessagingQueueProcessor.Data/Enums/: MessageStatus.cs  MessageType.cs
MessagingQueueProcessor.Data/Migrations/: 20250408204647_Add-Message-Entity.Designer.cs  20250408204647_Add-Message-Entity.cs  ApplicationDbContextModelSnapshot.cs
MessagingQueueProcessor.Data/Models/: Message.cs
MessagingQueueProcessor.Services/: MessagingQueueProcessor.Services.csproj
MessagingQueueProcessor.Services/Common/Repositories/: GenericRepository.cs
MessagingQueueProcessor.Services/Common/Repositories/Interfaces/: IGenericRepository.cs
MessagingQueueProcessor.Services/Extensions/: ServiceCollectionExtensions.cs
MessagingQueueProcessor.Services/Mapster/: ConfigureMappings.cs
MessagingQueueProcessor.Services/Messages/ExternalSimulator/: ExternalServiceSimulator.cs
MessagingQueueProcessor.Services/Messages/ExternalSimulator/Interfaces/: IExternalServiceSimulator.cs
MessagingQueueProcessor.Services/Messages/ProcessorService/: MessageProcessorService.cs
MessagingQueueProcessor.Services/Messages/QueueService/: MessageQueueService.cs
MessagingQueueProcessor.Services/Messages/QueueService/Dtos/: CreateMessageDto.cs
MessagingQueueProcessor.Services/Messages/QueueService/Interfaces/: IMessageQueueService.cs
MessagingQueueProcessor.Services/Messages/Services/: MessageService.cs
MessagingQueueProcessor.Services/Messages/Services/Dtos/: MessageDto.cs  MessageFilterDto.cs  MessageItemDto.cs
MessagingQueueProcessor.Services/Messages/Services/Interfaces/: IMessageService.cs
MessagingQueueProcessor.Services/Messages/Services/Repositories/: MessageRepository.cs
MessagingQueueProcessor.Services/Metrics/Services/: MetricsService.cs
(+24 files in other folders)
